@use "reset" as *;
@use "theme" as *;
@use "variables" as *;
@use "mixins" as *;

html {
    background: var(--background-color);
    color: var(--text-color);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

// HEADER
header {
    @include Flex(row, center, center, 10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--background-color);
    padding: $auto-padding;
    text-align: center;
}

.input-wrapper {
    @include Flex(row, flex-start, center);
    position: relative;

    .search-icon {
        position: absolute;
        left: 10px;
        color: var(--text-color);
    }
}

// HOMEPAGE
.homepage {
    @include Flex(row, center, center, 10px);
    margin-top: 100px;
    height: calc(100vh - 100px);
    padding: $auto-padding-content;

    @media screen and (max-width: 768px) {
        padding: $auto-padding-content-mobile;
    }
}

section.sidebar,
section.trackbar {
    @include Flex(column, flex-start, flex-start, 15px);
    padding: 0 20px;
    overflow-x: hidden;
    overflow-y: auto;
    transition: $transition-fast;
}

section.trackbar {
    visibility: visible;
    position: fixed;
    top: 50%;
    bottom: 50%;
    right: 0;
    width: 400px;
    height: 80%;
    overflow-y: hidden;
    transform: translate(120%, -50%);
    border-radius: 20px;
    margin-right: 50px;
    z-index: 1000;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    background-color: var(--background-color);

    &.show {
        visibility: visible;
        transform: translate(0, -50%);

        @media screen and (max-width: 500px) {
            width: 90vw;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.selected {
    color: var(--primary-color);
    font-weight: 600;
}

section.sidebar {
    width: 500px;
    height: 100%;

    div {
        padding-bottom: 10px;

        a {
            @include FontProperties(18px, 400, 1.2);
            ;
        }
    }

    &.hidden {
        width: 100px;
    }

    @media screen and (max-width: 1200px) {
        display: none;

    }
}

section.main {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 0 20px;
}


// USER PROFILE

#content {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    padding: $auto-padding-content;

    @media screen and (max-width: 768px) {
        padding: $auto-padding-content-mobile;
    }

}

html[data-theme="dark"] .bg {
    position: absolute;
    width: 100vw;
    height: 40vh;
    z-index: -1;
    opacity: .7;
    overflow-y: hidden;
    background: linear-gradient(to right,
            var(--primary-color),
            var(--secondary-color));
    filter: blur(120px);
}

html[data-theme="light"] .bg {
    position: absolute;
    width: 100vw;
    height: calc(100% + 100px);
    z-index: -1;
    opacity: 0;
    background: var(--track-bg);
}

.profile-container {
    @include Flex(row, center, center, 50px);
    width: 100%;
    max-width: 1200px;
    margin: 100px auto;
    position: relative
}

.name-container {
    @include Flex(row, flex-start, center, 10px);

    .name {
        @include FontProperties(62px, 600, 1.2);
    }
}

.link-container {
    @include Flex(row, flex-start, center, 5px);
    margin-top: 10px;
}

.playlist-toggle-container {
    @include Flex(row, flex-start, center, 40px);
    margin: 0 auto;

    .playlist-toggle-button {
        @include Flex(row, flex-start, center, 10px);
        @include FontProperties(24px, 400, 1.2);
        color: var(--text-color);
        padding: 10px 20px;
        background: none;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid transparent;

        &:hover {
            color: var(--primary-color);
            cursor: pointer;
            border-bottom: 1px solid var(--text-color);
        }

        &.active-toggle {
            border-color: var(--text-color);
        }
    }

}

.playlist-list-container {
    --image-size: 150px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--image-size), 1fr));
    grid-template-rows: repeat(auto-fill, minmax(var(--image-size), 1fr));
    justify-content: center;
    position: relative;
    gap: 20px;
    margin: 25px auto;

    .playlist-item {
        .playlist-name {
            @include FontProperties(18px, 600, 1.2);
            margin-top: 10px;
        }

        .playlist-image-wrapper {
            position: relative;
            overflow: hidden;
            width: var(--image-size);
            height: var(--image-size);
            background-color: var(--item-bg);
            border-radius: 5px;
            margin-top: 20px;

            .playlist-image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
                transition: $transition;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .profile-container {
        flex-direction: column;
        margin: 50px auto;
    }

    .playlist-list-container {
        --image-size: 150px;
    }

    .playlist-toggle-container {
        justify-content: center;
        gap: 10px;

        .playlist-toggle-button {
            font-size: 16px;
        }
    }
}